.section {
  display: flex;
  flex-direction: column;
}

.splash {
  padding: 160px 0 0 0;
}

/* @keyframes animate{
from{margin-top: 0%;}
to{width: 100%;}
} */

.animation {
  animation-name: animate;
  animation-delay: 0.8s;
  animation-duration: 1s;
  transition-timing-function: ease-out;
  animation-fill-mode: both;
  margin-bottom: 45px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-radius: 8px;
  padding: 1px;
  font-size: 15px;
  z-index: 2;
  cursor: pointer;
}

.background {
  background: linear-gradient(91.83deg, rgb(208, 60, 74) 2.26%, rgb(172, 74, 218) 95.81%);
  filter: blur(7px);
  border-radius: 8px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: opacity 1.5s ease 0s;
  opacity: 4;
  display: flex;
  flex-direction: row;
}

.styledcontent {
  background: rgb(11, 11, 12);
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 11px 24px 11px 16px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 32px;
}

.styledcontent>:not(:first-child) {
  margin-left: 24px;
}

.styledcontent img {
  width: 24px;
  height: 24px;
}

.linearspan {
  font-size: 15px;
  color: rgb(247, 248, 248);
}

.span2 {
  color: rgb(67, 76, 88);
}

.span3:hover {
  color: rgb(247, 248, 248);
}

.span3 svg {
  font-size: 10px;
}

.span3 {
  display: flex;
  align-items: center;
}

.heading h1 {
  line-height: 1.1;
  color: #fff;
  font-size: 67px;
}

.text {
  max-width: 720px;
  color: rgb(149, 162, 179);
  line-height: 1.5;
  font-size: 25px;
}

.signupbtn {
  padding: 16px 35px;
  border-radius: 10px;
  background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
  color: #fff;
  font-size: 18px;
  border: none;
}

.signupbtn svg {
  font-size: 13px;
}

.imagecontainer img {
  width: 50%;
}

.logos {
  margin-top: 35px;
  margin-bottom: 50px;
  max-width: 1400px;
}

.logos p {
  text-align: center;
  color: rgb(103, 101, 197);
  text-transform: uppercase;
  font-size: 15px;
  padding: 25px;
  letter-spacing: 3px;
}

.logo-links a {
  font-size: 25px;
  color: #fff;
  padding: 30px;
  grid-gap: 18px;
  margin: 10px;
}

.logo-links {
  line-height: 360%;
  word-spacing: 30px;
  text-align: center;
}

.grid-section {
  width: 100%;
  height: 900px;
  background-color: #1c1d1f;
  text-align: center;
}

.paragraph1 {
  margin-top: 100px;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
}

.paragraph2 {
  margin-top: 15px;
  color: rgba(190, 190, 190, 0.685);
  font-size: 20px;
  font-weight: 600;
}

.space {
  margin-top: 75px;
}

.grid-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  width: 1100px;
  height: 400px;
  margin: 0 auto;
}

.grid {
  width: 330px;
  text-align: left;
  background: linear-gradient( 180deg, #28292c 0%, rgba(39, 40, 43, 0.82) 100%);
  box-shadow: 10px 10px 10px 10px #19191a;
  padding: 40px;
  border-radius: 10px;
}

.grid h1 {
  color: rgb(241, 239, 239);
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
}

.grid p {
  color: #a8a8a8;
  font-size: 19px;
  word-wrap: break-word;
  margin-top: 15px;
}

.grid svg, span {
  display: flex;
  align-items: center;
  color: #5e6ad2;
  font-size: 18px;
}

.grid-container {
  text-align: start;
  display: grid;
  grid-template-columns: 45% 55%;
  margin-top: 10px;
  height: 750px;
}

.grid1 {
  margin: 0 auto;
  padding: 40px;
}

.grid1 b {
  color: #fff;
}

.grid1 p {
  color: #bbbbbb;
  font-size: 22px;
  font-weight: 400;
}

.grid1 h1 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 38px;
}

.board {
  margin-top: 20px;
}

.grid2 {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.image1-background {
  background-image: url("../assests/images/redblue.png");
  position: absolute;
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.img1 {
  position: absolute;
  width: 100%;
  height: 450px;
  left: 18%;
  top: 11%;
  margin: 1px 1px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 10px #757575;
}

.img2 {
  position: absolute;
  width: 100%;
  height: 473px;
  left: 9%;
  top: 41%;
  margin: 1px 1px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 10px #2e2d2d
}

.span-icons span {
  color: #bbbbbb;
  font-size: 38px;
}

.svg1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(180deg, #35363a 0%, rgba(39, 40, 43, 0.82) 100%);
  box-shadow: 8px 8px 8px #7a797900;
  padding: 35px;
  width: 2%;
  margin-left: 12px;
  height: 60px;
}

.span-icons {
  display: flex;
  justify-content: center;
}

.commandline-div {
  background-color: #1c1d1f;
  height: 1200px;
  margin-top: 100px;
}

.div-content {
  text-align: center;
  margin-top: 120px;
}

.div-content h1 {
  color: #fff;
  font-size: 40px;
  margin-top: 25px;
}

.div-content p {
  margin-top: 15px;
  color: #8993a8;
  font-weight: 500;
  font-size: 20px;
}

.gradient-background {
  position: absolute;
  border-radius: 24px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("../assests/images/redyellow.png");
  background-size: cover;
  background-position: center center;
}

.gradient-container img {
  position: absolute;
  width: 60%;
  height: 350px;
  left: 20%;
  top: 20%;
  border-radius: 8px;
  box-shadow: 10px 10px 10px #4d4d4d2d
}

.gradient-container {
  position: relative;
  width: 70%;
  height: 600px;
  overflow: hidden;
  margin: 0 auto;
}

.grid-box {
  grid-template-columns: 50% 45%;
}

.img3 {
  position: absolute;
  width: 100%;
  height: 480px;
  right: 10%;
  top: 10%;
  margin: 1px 1px;
  border-radius: 8px;
  box-shadow: 10px 10px 10px #4d4d4d2d
}

.image2-background {
  background-image: url("../assests/images/redblue.png");
  position: absolute;
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.grid1, .grid2 {
  margin-top: 126px;
}

.image3-background {
  background-image: url("../assests/images/yellowredpurple.png");
  position: absolute;
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.img4 {
  position: absolute;
  width: 90%;
  height: 483px;
  left: 10%;
  top: 10%;
  margin: 1px 1px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  box-shadow: 10px 10px 10px #4d4d4d2d
}

.box {
  grid-template-columns: 50% 50%;
  background-color: #1c1d1f;
  height: 800px;
  margin-top: 100px;
}

.grid3, .grid4, .flexbox, .columns-wrap {
  background-color: #1c1d1f;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 23px;
  width: 90%;
  border-radius: 10px;
  margin: 0 auto;
}

.media {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.media span {
  font-size: 45px;
  padding: 0px 5px;
}

.github, .sentry, .grid3 h2, .header h1 {
  color: #fff;
}

.divider {
  color: #3e3e3f71;
}

.gitlab {
  color: rgb(255, 81, 0);
}

.grid3 p, .media-container p, .header p {
  color: #8993a8;
  font-size: 20px;
}

.grid3 {
  margin: 0 auto;
  width: 100%;
  padding-left: 50px;
  padding-top: 50px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.grid3 h2, .grid3 p {
  margin-top: 18px;
  line-height: 1.2;
}

.con {
  margin: 0 auto;
  height: 1500px;
}

.header {
  width: 55%;
  display: flex;
  margin-bottom: 25px;
  margin-left: 56px;
  flex-direction: column;
}

.header h1 {
  margin-bottom: 8px;
  font-size: 43px;
}

.grid4 img {
  width: 100%;
  height: 330px;
  border-radius: 8px;
}

.grid4 {
  background-color: rgb(52, 52, 233);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 8px;
}

.bg {
  background-color: rgb(52, 142, 226);
}

.bg2 {
  background-color: rgb(52, 226, 119);
}

.fff {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexbox {
  display: flex;
  align-items: center;
  padding: 20px 8px 25px 10px;
  margin-right: 8px;
  margin-left: 8px;
  width: 50%;
  border-radius: 10px;
  margin-top: 18px;
  box-shadow: 10px 10px 10px #4d4d4d15;
}

.flexbox p {
  font-size: 16px;
}

.flex-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.flexbox h1 {
  color: #fff;
  font-size: 18px;
}

.flexbox span {
  font-size: 50px;
  margin-left: 10px;
}

.svg {
  color: orangered;
}

.text-content {
  width: 100%;
  margin-left: 28px;
}

.columns-wrap {
  height: 800px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 35px;
  width: 80%;
}

.heading-div h1 {
  color: #fff;
  font-size: 40px;
}

.info {
  display: flex;
  padding: 10px;
}

.info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 15px;
}

.info b {
  color: #c8cbd4;
  font-size: 14px;
}

.info p {
  font-size: 14px;
  color: #d9e1f6de;
  margin-top: 5px;
  line-height: 1.3;
}

.info span {
  color: #8a8992;
  font-size: 14px;
}

.tweet {
  background: linear-gradient(180deg, #2d2e31 0%, #27282b 100%);
  border-radius: 8px;
  box-shadow: 10px 10px 10px #4d4d4d15;
}

.column {
  display: grid;
  row-gap: 15px;
}

.column1 {
  height: 50px;
}

.name {
  border-bottom: 1px solid rgba(204, 204, 204, 0.157);
}

.descrip p {
  color: #c8cbd4;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  line-height: 1.1;
}

.descrip h1 {
  color: #fff;
}

.descrip h4 {
  color: #dadada;
  font-weight: 500;
  margin-bottom: 35px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 23px;
  width: 60%;
  border-radius: 10px;
  margin: 0 auto;
  background: linear-gradient(155.91deg, rgba(24, 25, 28, 0.38) 17.55%, rgba(33, 34, 37, 0.51) 77.49%);
  padding: 30px;
}

.description {
  margin-top: 90px;
  margin-bottom: 30px;
}

.descrip em {
  color: rgba(204, 204, 204, 0.575);
  font-size: 14px;
  margin-top: 35px;
}

.btn-div {
  text-align: center;
  margin-top: 40px;
}

.btn {
  padding: 10px 30px;
  border-radius: 8px;
  background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
  color: #fff;
  font-size: 15px;
  border: none;
}

.btn svg {
  font-size: 13px;
}

.linear {
  text-align: center;
  height: 550px;
}

.linear h1 {
  color: #fff;
  font-size: 40px;
  margin-top: 35PX;
}

.linear-icon {
  font-size: 60px;
  margin: 0 auto;
  width: 6%;
  background: linear-gradient(155.91deg, rgba(187, 187, 187, 0.472) 17.55%, rgba(93, 96, 243, 0.51) 77.49%);
  padding: 8px;
  color: #fff;
  border-radius: 14px;
  display: flex;
  justify-content: center;
}

.linear p {
  font-size: 20px;
  color: #8993a8;
  margin-top: 20px;
  margin-bottom: 40px;
}

.christophe {
  height: 1100px;
}

.hd i {
  color: #fff;
  font-weight: 400;
}

.hd img {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.hd {
  display: flex;
  align-items: center;
  background: rgb(11, 11, 12);
  border: 2px solid transparent;
  padding: 4px 28px 4px 28px;
  border-radius: 18px;
  z-index: 1;
  margin: 0 auto;
}

.background2 {
  background: linear-gradient(91.83deg, rgb(67, 39, 224) 2.26%, rgb(197, 60, 221) 95.81%);
  filter: blur(7px);
  border-radius: 8px;
  position: absolute;
  left: 45%;
  width: 10%;
  height: 100%;
  transition: opacity 1.5s ease 0s;
  opacity: 4;
  display: flex;
}

.animation-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-radius: 8px;
  padding: 1px;
  font-size: 15px;
  z-index: 2;
  cursor: pointer;
  margin-top: 150px;
}